/* HEADER STYLING */
.navigation {
    display: flex;
    justify-content: space-between;
    background-color: #42855B;
    margin: 0;
    padding: 0;
}

.btn-group .button {
    background-color: #42855B;
    color: white;
    font-weight: bold;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    float: left;
    border: none;
    font-size: 13pt;
}
  
.btn-group .button:not(:last-child) {
    border: none;
}

.btn-group .button:hover {
    background-color: #1A4D2E;
}
body{
  margin:0;
}
#headerTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20pt;
}

#subtitle {
    color: #42855B;
    font-size: 18px;
}

/* MAIN SECTION STYLING */
#callUs {
    display: flex;
    gap: 16px;
}

/* FORM STYLING */
.width-form-select {
    width: auto;
}

.width-title {
    width: auto;
    margin-top: 6px;
    font-weight: bold;
}

.container-middle {
    display: flex;
    justify-content: space-between;
}

main {
    margin: 80px 80px 0 80px;
}

.form_contact_us_block {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0;
}

.form_contact_us_button {
    margin: 30px auto 0 auto;
    width: 430px;
    height: 50px;
    background-color: #42855B;
    border: 0px solid black;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

label {
    font-weight: bold;
}

input {
    height: 50px;
    margin: 10px 0 0 0;
    border:2px solid #D8D9DA;
    border-radius: 5px;
}

select {
    height: 50px;
    margin: 10px 0 0 0;
    border-radius: 5px;
    border:2px solid #D8D9DA;
}

.title_contact_us_first {
    font-weight: bold;
    font-size: 20pt;
}

.title_contact_us_second{
  color: #717171;
  margin: 20px 0 80px 0;
}

.contact{
    background-color: #D4E2D4;
    padding: 30px;
    font-size: 14pt;
    display: flex;
    flex-direction: column;
    width: auto;
}

#images {
    width: 10000px;
}

/* Slideshow Styling */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Testimoni Styling */
.titleTesti{
  font-weight: bold;
  margin: 0 0 -2px 0;
}

#testimoni{
  width: auto;
  margin: 60px 0 0 0;
}

.logo{
  width: 50px;
}

.profile{
  display: flex;
  margin: 10px 0 30px 0;
}

.avatar{
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  margin: 0 20px 0 0;
}

.fitCover{
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 100px;
}
.titleTesti{
  font-weight: bold;
  font-size: 25pt;
  margin: 0 0 30px 0;
}

/* Our package Styling*/
.container-pckg{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.country{
  width: 500px;
  /* height: 200px; */
  font-size: 14pt;
}
.container-pckg{
  padding-left: 1%;
  padding-right: 1%;
}

.container{
  background-color: #D4E2D4;
  justify-content: center;
  text-align: center;
  height: 20vh;
  align-items: center;
  display: flex;
  font-size: 18pt;
}

.closing{
  background-color: #F4F2DE;
  padding: 50px;
  width: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 16pt;
}

.callbutton{
  background-color: #42855B;
  color: white;
  font-weight: bold;
  margin: 30px 0 0 0;
  width: 430px;
  height: 50px;
  border: 0px solid black;
  border-radius: 50px;
}

/* Footer styling */
.footer{
  background-color: #42855B;
  width: auto;
  height: auto;
  margin: -25px 0 0 0;
  color: black;
  font-size: 12pt;
  padding: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.sosmed{
  width: auto;
  background-color: #42855B;
  height: 50px;
  margin: -1px 0 0 0;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.info{
  background-color: #42855B;
  width: auto;
  height: 100px;
  margin: -25px 0 0 0;
  color: white;
  font-size: 12pt;
  padding: 10px;
}

@media only screen and (max-width: 1700px) {
  .container-middle{
    flex-wrap: wrap;
  }
  .contact{
    margin: 0 auto 0 auto;
  }
  .footer-title {
    margin: 70px 0 0 0;
  }
}

@media only screen and (max-width: 1400px) {
  .imageSlide {
    width: 800px;
    display: flex;
    margin: 0 auto 0 auto;
  }

  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
}

@media only screen and (max-width: 1000px) {
  .imageSlide {
    width: 550px;
    display: flex;
    margin: 0 auto 0 auto;
  }

  .slideshow-container {
    max-width: 550px;
    position: relative;
    margin: auto;
  }
  .callbutton {
    width: 200px;
  }
  .closing_title {
    font-size: 25px;
  }
  .footer-title {
    margin: 100px 0 0 0;
  }
  
}

html {
  scroll-behavior: smooth;
}

@media only screen and (max-width: 700px) {
  .imageSlide {
    width: 330px;
    display: flex;
    margin: 0 auto 0 auto;
  }

  .slideshow-container {
    max-width: 330px;
    position: relative;
    margin: auto;
  }

  .contact {
    width: 270px;
  }

  .form_contact_us_button {
    width: 270px;
  }

  .navigation {
    flex-direction: column;
  }
  .btn-group {
    flex-direction: column;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
  }
  
}